# Modii

Modi/: settings.gradle
Modi/app/: build.gradle  google-services.json
Modi/app/src/androidTest/java/hknmodi/com/: ExampleInstrumentedTest.java
Modi/app/src/main/: AndroidManifest.xml
Modi/app/src/main/java/hknmodi/com/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistirationActivity.java  SettingsActivity.java
Modi/app/src/main/java/hknmodi/com/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
Modi/app/src/main/java/hknmodi/com/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
Modi/app/src/main/java/hknmodi/com/cards/: arrayAdapter.java  cards.java
Modi/app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registirationctivity.xml  activity_settings.xml  item.xml  item_matches.xml
Modi/app/src/test/java/hknmodi/com/: ExampleUnitTest.java
Modi/gradle/wrapper/: gradle-wrapper.properties
